[diablo_barbarzynca.sma]
Age=1158697605
[diablo_classic.sma]
Age=1180144118
[diablo_lowca.sma]
Age=1158807626
[diablo_mag.sma]
Age=1158787835
[diablo_mnich.sma]
Age=1158788054
[diablo_nekromanta.sma]
Age=1158699752
[diablo_ninja.sma]
Age=1159491050
[diablo_paladyn.sma]
Age=1158699126
[diablo_zabojca.sma]
Age=1158698116
[diablo_item_airbooster.sma]
Age=1159500080
[diablo_item_amuletognia.sma]
Age=1158700709
[diablo_item_amuletpredkosci.sma]
Age=1158703909
[diablo_item_amuletslonca.sma]
Age=1158702771
[diablo_item_amuletwampira.sma]
Age=1158700186
[diablo_item_barbazynca_ring.sma]
Age=1158786753
[diablo_item_berlochaosu.sma]
Age=1158789533
[diablo_item_berloognia.sma]
Age=1158788105
[diablo_item_berlopiekla.sma]
Age=1158788110
[diablo_item_berlowampira.sma]
Age=1158700251
[diablo_item_butylewitacji.sma]
Age=1078442240
[diablo_item_butyzlodzieja.sma]
Age=1158700771
[diablo_item_chameleon.sma]
Age=1158788154
[diablo_item_cichebuty.sma]
Age=1158702828
[diablo_item_czterolistnakoniczyna.sma]
Age=1159558700
[diablo_item_dagon.sma]
Age=1158708436
[diablo_item_darksteelgaunlet.sma]
Age=1158788193
[diablo_item_darksteelgloves.sma]
Age=1158788204
[diablo_item_duzyworekzlota.sma]
Age=1158700394
[diablo_item_flashbangnecklace.sma]
Age=1158786937
[diablo_item_illusionistscape.sma]
Age=1158807964
[diablo_item_ironspikes.sma]
Age=1158788380
[diablo_item_kolofortuny.sma]
Age=1158788293
[diablo_item_krwistydiament.sma]
Age=1158701628
[diablo_item_linaognia.sma]
Age=1158700715
[diablo_item_magicbooster.sma]
Age=1158704850
[diablo_item_mag_ring.sma]
Age=1158788367
[diablo_item_maleskrzydlaaniola.sma]
Age=1158700413
[diablo_item_malyworekbrazu.sma]
Age=1158700377
[diablo_item_medycznastatuetka.sma]
Age=1082370987
[diablo_item_medycznydiament.sma]
Age=1158701640
[diablo_item_meekstone.sma]
Age=1158702854
[diablo_item_miecz.sma]
Age=1158703927
[diablo_item_mieczslonca.sma]
Age=1158702786
[diablo_item_mnichring.sma]
Age=1158786617
[diablo_item_nekromantaring.sma]
Age=1158710169
[diablo_item_niebianskazbroja.sma]
Age=1158703404
[diablo_item_ninjaring.sma]
Age=1158709249
[diablo_item_nozbogow.sma]
Age=1158703740
[diablo_item_oczywazki.sma]
Age=1078442176
[diablo_item_paladynring.sma]
Age=1158788586
[diablo_item_pelerynaniewidka.sma]
Age=1158700480
[diablo_item_pierscienczarnokseznika.sma]
Age=1158700825
[diablo_item_pierscienfenixa.sma]
Age=1158700780
[diablo_item_pierscienniewidzialnosci.sma]
Age=1161430515
[diablo_item_pierscienskoku.sma]
Age=1076935267
[diablo_item_plomiennerekawice.sma]
Age=1078442157
[diablo_item_poblogoslawionazbroja.sma]
Age=1076854371
[diablo_item_pointbooster.sma]
Age=1158788616
[diablo_item_powertotem.sma]
Age=1078442150
[diablo_item_rekawicelekarza.sma]
Age=1158703315
[diablo_item_rozdzkaognia.sma]
Age=1158788625
[diablo_item_rozdzkawampira.sma]
Age=1158700165
[diablo_item_scoutamplifier.sma]
Age=1158788471
[diablo_item_scoutextender.sma]
Age=1158788467
[diablo_item_skrzydlaarchaniola.sma]
Age=1158700427
[diablo_item_sredniworeksrebra.sma]
Age=1158700362
[diablo_item_strongarmor.sma]
Age=1158787606
[diablo_item_szataducha.sma]
Age=1158703482
[diablo_item_szataniewidka.sma]
Age=1158700492
[diablo_item_techniesscepter.sma]
Age=1158788641
[diablo_item_totemamulet.sma]
Age=1158790553
[diablo_item_totemzdrowia.sma]
Age=1158703324
[diablo_item_ultraarmor.sma]
Age=1158787636
[diablo_item_wszechomagaceoko.sma]
Age=1158703860
[diablo_item_wzmacniaczbrazu.sma]
Age=1158700086
[diablo_item_wzmacniaczzsrebra.sma]
Age=1158700107
[diablo_item_wzmacniaczzzlota.sma]
Age=1158700128
[diablo_item_zabojcaring.sma]
Age=1158807810
[diablo_item_zbrojaniewidka.sma]
Age=1158700549
[diablo_item_zbrojaskorzana.sma]
Age=1158703365
[diablo_item_zelaznazbroja.sma]
Age=1158703341
[diablo_item_zlotastatua.sma]
Age=1158701618
[diablo_classic2.sma]
Age=1158787933
[diablo_nowe.sma]
Age=1158810905
[diablo_class_barbarzynca.sma]
Age=1159563268
[diablo_class_lowca.sma]
Age=1159564092
[diablo_class_mag.sma]
Age=1161143342
[diablo_class_mnich.sma]
Age=1161299386
[diablo_class_nekromanta.sma]
Age=1158699752
[diablo_class_ninja.sma]
Age=1161394178
[diablo_class_paladyn.sma]
Age=1159510019
[diablo_class_zabojca.sma]
Age=1161329986
[diablo_item_fireshield.sma]
Age=1159500808
[diablo_vip.sma]
Age=1161669379
[diablo_nocnyexp.sma]
Age=1179431223
[jail_api_jailbreak.sma]
Age=1180144939
