/* Script generated by Pawn Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>

#include <diablo_nowe.inc>

#define PLUGIN	"Magic Booster"
#define AUTHOR	"O'Zone"
#define VERSION	"1.0"

new Float:fTime[ 33 ], bool:bHas[ 33 ];

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	diablo_register_item( "Krolicza Lapka" );
}

public diablo_item_give( id , szRet[] , iLen ){
	formatex( szRet , iLen , "Kucnij na 3 sekundy, a zrobisz dlugi skok" )
	
	bHas[ id ]	=	true;
}

public diablo_item_reset( id ){
	bHas[ id ]	=	false;
}

public diablo_item_info( id , szMessage[] , iLen , bool:bList ){
	if( bList ){
		formatex( szMessage , iLen , "Kucnij na 3 sekundy, a zrobisz dlugi skok")
	}
	else{
		formatex( szMessage , iLen , "Kucnij na 3 sekundy, a zrobisz dlugi skok" )
	}
}

public diablo_preThinkItem( id ){
	if( is_user_alive( id ) && bHas[ id ] && !diablo_is_freezetime()){
		if(get_user_button(id) & IN_DUCK){
			if( !(get_user_oldbutton( id ) & IN_DUCK) ){
				fTime[ id ]	=	get_gametime() + 3.0;
			}
			if( fTime[ id ] <= get_gametime()){
				new Float:fl_iNewVelocity[3]
				VelocityByAim(id, 1000, fl_iNewVelocity)
				fl_iNewVelocity[2] = 210.0
				entity_set_vector(id, EV_VEC_velocity, fl_iNewVelocity)
				
				fTime[ id ]	=	get_gametime() + 3.0
			}
		}
	}
}

public diablo_copy_item( iFrom , iTo ){
	bHas[ iTo ]		=	true;
}