/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <engine>
#include <fakemeta>
#include <hamsandwich>
#include <diablo_nowe.inc>

#define PLUGIN "Mnich"
#define VERSION "1.0"
#define AUTHOR "O'Zone"

#define MNICH_VIEW "models/diablomod/v_mnich.mdl"

new bool:bKlasa[33], hp_left[33];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	diablo_register_class("Mnich",140,"<br>Na starcie posiada: 140HP.<br>Zdobywa 2x szybciej doswiadczenie i biega o 15% szybciej.<br>Umiejetnosc ladowana na nozu: Odnawianie zycia (25HP + inteligencja).<br><br>");
}

public plugin_precache(){
	precache_model(MNICH_VIEW);
}

public diablo_class_spawned(id){
	if(bKlasa[id]){
		hp_left[id] = 5;
		diablo_add_speed(id, 30.0);
	}
}

public diablo_class_enabled(id){
	bKlasa[id]	=	true;
	hp_left[id] = 5;
}

public diablo_class_disabled(id){
	bKlasa[id]	=	false;
}

public diablo_kill_xp(id,iIle){
	if(bKlasa[id])	return iIle * 2
	return 0;
}

public diablo_weapon_deploy(id,wpnID,weaponEnt){
	if(bKlasa[id] && wpnID == CSW_KNIFE){
		entity_set_string(id, EV_SZ_viewmodel, MNICH_VIEW) 
	}
}

public Float:diablo_cast_time(id,Float:standardTime){
	return standardTime * 1.2;
}

public diablo_call_cast(id){
	set_hudmessage(60, 200, 25, -1.0, 0.25, 0, 1.0, 2.0, 0.1, 0.2, 2)
	if(hp_left[id])
	{
		show_hudmessage(id, "Odnowiles sobie zycie") 
		if(get_user_health(id) != diablo_get_max_hp(id)){
			diablo_add_hp(id, 25+floatround(diablo_get_user_int(id)/3.0,floatround_floor))
			hp_left[id]--
		}
	}
	else show_hudmessage(id, "Nie mozesz odnowic wiecej zycia") 
}