;Glowne
diablo_event.amxx
diablo_classic.amxx
diablo_guilds.amxx
diablo_quests.amxx
diablo_vip.amxx

; Klasy
diablo_class_mag.amxx
diablo_class_mnich.amxx
diablo_class_paladyn.amxx
diablo_class_zabojca.amxx
diablo_class_barbarzynca.amxx
diablo_class_nekromanta.amxx
diablo_class_ninja.amxx
diablo_class_lowca.amxx

; Itemy
diablo_item_airbooster.amxx
diablo_item_amuletognia.amxx
diablo_item_amuletpredkosci.amxx
diablo_item_amuletslonca.amxx
diablo_item_amuletwampira.amxx
diablo_item_avoidthelights.amxx
diablo_item_barbazyncaring.amxx
diablo_item_berlochaosu.amxx
diablo_item_berloognia.amxx
diablo_item_berlopiekla.amxx
diablo_item_berlowampira.amxx
diablo_item_butylewitacji.amxx
diablo_item_butyzlodzieja.amxx
diablo_item_chameleon.amxx
diablo_item_cichebuty.amxx
diablo_item_czterolistnakoniczyna.amxx
diablo_item_dagon.amxx
diablo_item_damage_light.amxx
diablo_item_darksteelgaunlet.amxx
diablo_item_duzyworekzlota.amxx
diablo_item_fireshield.amxx
diablo_item_flashbangnecklace.amxx
diablo_item_flashlight.amxx
diablo_item_hunterring.amxx
diablo_item_illusionistscape.amxx
diablo_item_ironspikes.amxx
diablo_item_kolofortuny.amxx
diablo_item_krwistydiament.amxx
diablo_item_lifethief.amxx
diablo_item_linaognia.amxx
diablo_item_magicbooster.amxx
diablo_item_magring.amxx
diablo_item_maleskrzydlaaniola.amxx
diablo_item_malyworekbrazu.amxx
diablo_item_medycznydiament.amxx
diablo_item_meekstone.amxx
diablo_item_miecz.amxx
diablo_item_mieczslonca.amxx
diablo_item_mnichring.amxx
diablo_item_nekromantaring.amxx
diablo_item_niebianskazbroja.amxx
diablo_item_ninjaring.amxx
diablo_item_nozbogow.amxx
diablo_item_oczywazki.amxx
diablo_item_paladynring.amxx
diablo_item_pelerynaniewidka.amxx
diablo_item_pierscienczarnokseznika.amxx
diablo_item_pierscienfenixa.amxx
diablo_item_pierscienniewidzialnosci.amxx
diablo_item_pierscienskoku.amxx
diablo_item_plomiennerekawice.amxx
diablo_item_poblogoslawionazbroja.amxx
diablo_item_pointbooster.amxx
diablo_item_powertotem.amxx
diablo_item_rekawicelekarza.amxx
diablo_item_rozdzkaognia.amxx
diablo_item_rozdzkawampira.amxx
diablo_item_scoutamplifier.amxx
diablo_item_scoutextender.amxx
diablo_item_skrzydlaarchaniola.amxx
diablo_item_sredniworeksrebra.amxx
diablo_item_strongarmor.amxx
diablo_item_szataducha.amxx
diablo_item_szataniewidka.amxx
diablo_item_techniesscepter.amxx
diablo_item_totemamulet.amxx
diablo_item_totemzdrowia.amxx
diablo_item_ultraarmor.amxx
diablo_item_wszechomagaceoko.amxx
diablo_item_wzmacniaczbrazu.amxx
diablo_item_wzmacniaczzsrebra.amxx
diablo_item_wzmacniaczzzlota.amxx
diablo_item_zabojcaring.amxx
diablo_item_zbrojaniewidka.amxx
diablo_item_zbrojaskorzana.amxx
diablo_item_zelaznazbroja.amxx
diablo_item_zeuslightning.amxx
diablo_item_zlotastatua.amxx

;Dodatki
diablo_nocnyexp.amxx